{
  "builds": [
      {
          "src": "./bin/www",
          "use": "@vercel/node"
      }
  ],
  "routes": [
      {
        "src": "/",
        "dest": "./routes/index.js"
      },
      {
	"src": "/email",
        "dest": "./routes/email.js"
      }
  ]
}